/* pages/collect/collect.wxss */
page{
  background-color:rgba(226, 228, 228, 0.308);
}

.menu{
  width:100%;
  background-color:white;
  display: flex;
  flex-direction: column;
  border:1.2px solid #8080804d;
}

.line{
  border-top:1.2px rgba(17, 17, 17, 0.322) solid;
}

.column{
  width:100%;
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
  margin-bottom:10rpx;
  margin-top:10rpx;
}

.columnBtn{
  width:100%;
  display: flex;
  flex-direction: row;
}

.icon{
  margin-left: 0rpx;
  border:1.2px solid #8080804d;
  width: 240rpx; 
  height: 280rpx; 
}

.Text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 30rpx;
  height: 280rpx;
  width:440rpx;
}

.title{
  font-size:40rpx;
  margin-top: -50rpx;
}

.text{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  margin-top: -100rpx;
  -webkit-line-clamp:3;
  -webkit-box-orient:vertical;
  font-size:30rpx;
}