   <view class="navbar">
      <block wx:for="{{navbarTitle}}" wx:key="index">
        <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap"
        >
          <text>{{item}}</text>
        </view>
      </block>
    </view>