<!--pages/pt/details/details.wxml-->
<view>
  <swiper class="swiper" indicator-color="white" indicator-dots="true">
    <swiper-item>
      <image class="imag1" src="/image/12.jpg"/>
    </swiper-item>
    <swiper-item>
      <image class="imag1" src="/image/3.jpeg"/>
    </swiper-item>
    <swiper-item>
      <image class="imag1" src="/image/1.jpeg"/>
    </swiper-item>
  </swiper>

  <block wx:for="{{eduArray[cat-1]}}" wx:key="that"> 
    <view class="project">
      <image src="{{item.src}}" class="image"></image>   
    </view>
  </block>

</view>
