/* pages/bear/bear.wxss */
page{
  background-color:rgba(226, 228, 228, 0.308);
}

.total{
  display: flex;
  align-items: center;
  justify-content: center;
}

.total2{
  display: flex;
  align-items: center;
  justify-content: center;
}

.line{
  border-top:1.2px rgba(17, 17, 17, 0.082) solid;
  margin-bottom: 20rpx;
}

.viewt{
  margin-left: 30rpx;
  margin-top: 40rpx;
}

.one{
   margin-bottom:10rpx;
}

.thFlex{
  width:90%;
  margin-top: 20rpx;
  background-color:white;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  border:1.2px solid #8080804d;
}


.firstFlex{
  width:90%;
  margin-top: 20rpx;
  background-color:white;
  padding-bottom: 25rpx;
  display: flex;
  flex-direction: row;
  border:1.2px solid #8080804d;
}

.image1{
  border:1.2px solid #8080804d;
  margin-top: 25rpx;
}

.secFlex{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size:30rpx;
  color:rgb(140, 141, 141);
  margin-left: 30rpx;
  margin-top: 15rpx;
}

.signIn{
  color:white;
}

.btnView{
  display: flex;
  background-color:rgb(0, 174, 255);
  height:80rpx;
  width:200rpx;
  border-radius: 50rpx;
  justify-content: center;
  align-items: center;
  margin-top: 80rpx;
  margin-left: 20rpx;
}