/* pages/bear/bear.wxss */
page{
  background-color:rgba(226, 228, 228, 0.308);
}

.header{
  width:100%;
  background-color:#80808002;
  display: flex;
  flex-direction: column;
  border:1px solid #8080804d;
}

.column{
  width:100%;
  display: flex;
  flex-direction: row;
  margin-left: 30rpx;
  margin-bottom:40rpx;
  margin-top:40rpx;
}

.icon{
  margin-left: 20rpx;
  border:1.2px solid #8080804d;
  width: 100rpx; 
  height: 100rpx; 
}

.arrow{
  width: 10px;
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  right: 20px;
  transform: rotate(45deg);
  margin-top: 30rpx
}

.title{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size:50rpx;
  margin-left: 30rpx;
  margin-top: -15rpx;
}

.infor{
  width:100%;
  background-color:white;
  padding-bottom: 25rpx;
  display: flex;
  flex-direction: row;
  border:1.2px solid #8080804d;
}

.profile{
  margin-left: 20rpx;
  border:1.2px solid #8080804d;
  margin-top: 25rpx;
  width: 200rpx; 
  height: 200rpx; 
}

.Text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 30rpx;
  margin-top: 10rpx;
  height: 200rpx;
  width:440rpx;
}

.text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size:30rpx;
  margin-left: 30rpx;
  margin-top: 15rpx;
}

.service{
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu2{
  width:100%;
  background-color:white;
  display: flex;
  flex-direction: column;
  border:1px solid #8080804d;
}

.menu{
  width:100%;
  margin-top: 20rpx;
  background-color:white;
  display: flex;
  flex-direction: column;
  border:1.2px solid #8080804d;
}

.line{
  border-top:1.2px rgba(17, 17, 17, 0.322) solid;
}

.tel{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size:40rpx;
  margin-left: 30rpx;
  margin-top: -15rpx;
}