<view class="header">
  <view class="column">
    <image class="icon" mode="scaleToFill" src="/image/6.png"></image>
    <view class="title">我的</view>
    <view class='arrow'/>
  </view>
</view>

<view class="infor">
  <image class="profile" mode="scaleToFill" src="/image/6.png"></image>
    <view class="Text">
      <view class="title">我的信息</view>
      <view class="text">积分余额：99</view>
    </view>
  <view class='arrow' style='margin-top: 100rpx;'/>
</view>

<!-- <view class='service'>
  <view class="menu2">
    <view class="column" bindtap="">
      <image class="icon" mode="scaleToFill" src="/image/6.png"></image>
      <view class="text">
        <view style='font-size: 40rpx;margin-top: -15rpx;'>优惠券</view>
        <view style='text-align: center'>10</view>
      </view>
    </view>
  </view>

  <view class="menu2">
    <view class="column" bindtap="collect">
      <image class="icon" mode="scaleToFill" src="/image/6.png"></image>
      <view class="text">
        <view style='font-size: 40rpx;margin-top: -15rpx;'>我的收藏</view>
        <view style='text-align: center'>10</view>
      </view>
    </view>
  </view>
</view> -->

<view class="menu">
  <view class="column" bindtap="">
    <image class="icon" mode="scaleToFill" src="/image/6.png"></image>
    <view class="title">我的卡券</view>
    <view class='arrow'/>
  </view>

  <view class="line"></view>

  <view class="column" bindtap="release">
    <image class="icon" mode="scaleToFill" src="/image/6.png"></image>
    <view class="title">我的发布</view>
    <view class='arrow'/>
  </view>

  <view class="line"></view>

  <view class="column" bindtap="">
    <image class="icon" mode="scaleToFill" src="/image/6.png"></image>
    <view class="title">最近浏览</view>
    <view class='arrow'/>
  </view>
</view>

<view class="menu">
  <view class="column" bindtap="">
    <image class="icon" mode="scaleToFill" src="/image/6.png"></image>
    <view class="title">每日推荐</view>
    <view class='arrow'/>
  </view>

  <view class="line"></view>

  <view class="column" bindtap="">
    <image class="icon" mode="scaleToFill" src="/image/6.png"></image>
    <view class="tel">电话　　　　18801122100</view>
    <!-- 全角空格，注释的快捷键Ｃｔｒｌ＋／ -->
  </view>
</view>