<view class="navbar">
  <block wx:for="{{navbarTitle}}" wx:key="index">
    <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
      <text>{{item}}</text>
    </view>
  </block>
</view>

<view class="menu">
  <view class="column" bindtap="">
    <image class="icon" mode="scaleToFill" src="/image/6.png"></image>
    <view class="Text">
      <view class="title">我的发布</view>
      <view class="text">我发布了一些奇奇怪怪的东西-webkit-line-clamp: 4-webkit-line-clamp: 4-webkit-line-clamp: 4</view>
      <view class="columnBtn">
        <view bindtap="button" class="btnView" style='background-color:red;margin-right: 100rpx'>
          <text class="signIn">下架</text>
        </view>
        <view bindtap="button" class="btnView" style='background-color:orange'>
          <text class="signIn">查看</text>
        </view>
      </view>
    </view>
  </view>

  <view class="line"></view>

  <view class="column" bindtap="">
    <image class="icon" mode="scaleToFill" src="/image/6.png"></image>
    <view class="Text">
      <view class="title">我的发布</view>
      <view class="text">我发布了一些奇奇怪怪的东西-webkit-line-clamp: 4-webkit-line-clamp: 4-webkit-line-clamp: 4</view>
      <view class="columnBtn">
        <view bindtap="button" class="btnView" style='background-color:red;margin-right: 100rpx'>
          <text class="signIn">下架</text>
        </view>
        <view bindtap="button" class="btnView" style='background-color:orange'>
          <text class="signIn">查看</text>
        </view>
      </view>
    </view>
  </view>
</view>